{
  "pages": [
    "pages/chat/chat"
  ],
  "window": {
    "navigationBarTitleText": "BOM智能助手",
    "navigationBarBackgroundColor": "#2563eb",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f0f4f8",
    "backgroundTextStyle": "dark"
  },
  "requiredPrivateInfos": ["chooseLocation"],
  "permission": {
    "scope.record": {
      "desc": "需要麦克风权限以使用语音输入功能"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
